# .Net-7---Shazam-API

./: APP-MUSIC.sln  README.md
APP-MUSIC/: APP-MUSIC.csproj  Program.cs  appsettings.json
APP-MUSIC/Controllers/: HomeController.cs
APP-MUSIC/Interface/: IMusic.cs
APP-MUSIC/Models/: ErrorViewModel.cs  SearchReponseModel.cs  SongModel.cs  SongsDetails.cs  TopSongs.cs
APP-MUSIC/Properties/: launchSettings.json
APP-MUSIC/Repository/: MusicRepository.cs
APP-MUSIC/Views/: _ViewImports.cshtml
APP-MUSIC/Views/Home/: GetSongDetail.cshtml  Index.cshtml  Songs.cshtml
APP-MUSIC/Views/Shared/: _Layout.cshtml
APP-MUSIC/wwwroot/css/: site.css
APP-MUSIC/wwwroot/js/: site.js
